<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="out/" main="out.RunnerClient.class" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/Sensors.java" package="" timestamp="22-Nov-2019 11:27:35">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ShipData.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Ship.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ServerWorld.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Server.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/RunnerServer.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/RunnerClient.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/NetworkActor.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/GameView.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/GameState.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Client.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Asteroid.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ActorData.java" package="" timestamp="22-Nov-2019 11:02:07">
        <select from="188" to="188"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/mayflower3.3.4.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
